# campusqa

./: README.md  pom.xml
src/main/java/cau/mickey/campusqa/: CampusQaApplication.java
src/main/java/cau/mickey/campusqa/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/cau/mickey/campusqa/async/handler/: AddQuestionHandler.java  CommentEmailHandler.java  EmailVerifyHandler.java  FollowHandler.java  LikeHandler.java
src/main/java/cau/mickey/campusqa/constant/: Constant.java
src/main/java/cau/mickey/campusqa/controller/: AdminController.java  CommentController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  UserController.java
src/main/java/cau/mickey/campusqa/dao/: CommentDao.java  LoginTicketDao.java  MessageDao.java  QuestionDao.java  UserDao.java
src/main/java/cau/mickey/campusqa/intercepter/: LoginRequiredInterceptor.java  PassportInterceptor.java  WebConfiguration.java
src/main/java/cau/mickey/campusqa/model/: Comment.java  LoginTicket.java  Message.java  Question.java  User.java
src/main/java/cau/mickey/campusqa/service/: CommentService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/cau/mickey/campusqa/service/Redis/: RedisAdapter.java
src/main/java/cau/mickey/campusqa/service/mail/: MailSender.java
src/main/java/cau/mickey/campusqa/util/: CampusQaUtil.java  EnvContext.java  PageBean.java  RedisKeyUtil.java
src/main/java/cau/mickey/campusqa/vo/: QuestionVo.java  ViewObject.java
src/main/resources/: application.properties  campusqa.sql
src/main/resources/Mapper/: QuestionDao.xml
src/main/resources/static/scripts/: bootstrap.min.js  jquery.min.js  my-login.js
src/main/resources/static/scripts/main/component/: popupAdd.js  popupMsg.js
src/main/resources/static/styles/: bootstrap.min.css  common.css  detail.css  index.css  letter.css  my-login.css  result.css
src/main/resources/templates/: author.html  bussiness.json  comments.html  detail.html  emailCaptcha.html  follow_questions.html  followees.html  followers.html  footer.html  header.html  index.html  login.html  profile.html  register.html  register_fail_tip.html  register_success_tip.html  register_tip.html  result.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/question/: list.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/macro/: base.ftl
src/main/resources/templates/mails/: register_email.html
src/test/java/cau/mickey/campusqa/: CampusQaTestApplication.java  InitDatabaseTest.java  JedisTest.java
src/test/java/cau/mickey/campusqa/dao/: QuestionDaoTest.java  UserDaoTest.java
src/test/java/cau/mickey/campusqa/service/: CommentServiceTest.java  MessageServiceTest.java
